<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bryce Fore</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #000;
      display: flex;
    }

    .sidebar {
      width: 150px;
      background-color: #f4f4f4;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      height: 100vh;
      position: fixed;
    }

    .sidebar h1 {
      font-size: 1.5em;
      margin-top: 0;
    }

    .sidebar a {
      display: block;
      margin: 10px 0;
      color: #000;
      text-decoration: underline;
    }

    .content {
      margin-left: 220px;
      padding: 40px 20px;
      max-width: 800px;
    }

    h2 {
      font-size: 1.5em;
      margin-top: 1.5em;
    }

    .section {
      margin-bottom: 2em;
    }

    .flex-container {
      width: 200px;
      height: 50px;
      background-color: #f4f400;
      display: flex;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h1>Main</h1>
    <a href="index.html">About</a>
    <a href="resume.pdf">resume (PDF)</a>
    <a href="contact.html">Contact</a>
    <h1>Projects</h1>
    <a href="deep_reinforcement_learning.html">Deep reinforcement learning</a>
    <a href="auto_arxiv.html">Auto Arxiv search</a>
    <a href="echo_mouse.html">Echo Mouse</a>
    <a href="project_euler.html">Project Euler</a>
    <h1>Physics Research</h1>
    <a href="NNQS.html">Neural network<br>quantum states</a>
    <a href="publications.html">Publications</a>
    <h1>External</h1>
    <a href="https://github.com/bh4" title="GitHub: bh4">GitHub</a>
    <a href="https://www.linkedin.com/in/bryce-fore/" title="LinkedIn: bryce-fore">LinkedIn</a>
  </div>

  <div class="content">
    <div id="deep_reinforcement_learning" class="section">
      <h2>Deep reinforcement learning</h2>
          <div class="flex-container">
          <div class="content-wrap about_content">
          <p>
          Under construction
          </p>
          </div>

          <div class="about_img_container">
          <img src="construction.jpg" alt="bulldozer" style="width:50px;height:50px;">
          </div>
          </div>
    </div>
  </div>
</body>
</html>
